
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = scramp/_version.py
versionfile_build = scramp/_version.py
tag_prefix =
parentdir_prefix = scramp-


[tox:tox]

[testenv]
commands =
    black --check .
    flake8 .
    pytest -v -x test
    python -m doctest README.adoc
    python setup.py check
deps =
    pytest
    pytest-mock
    black
    flake8
    flake8-alphabetize
    passlib


[flake8]
application-names = scramp
ignore = E203,W503
max-line-length = 88
exclude = .git,__pycache__,build,dist,venv,.tox
application-import-names = scramp
