# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
commands =
    pytest -v -x test
    python -m doctest README.adoc
    flake8 --exclude venv,.tox,build,versioneer.py
    python setup.py check
deps =
    pytest
    flake8
    flake8-import-order
    passlib
