# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
commands =
    black --check .
    pyflakes scramp test
    pytest -v -x test
    python -m doctest README.adoc
    python setup.py check
deps =
    pytest
    black
    pyflakes
    passlib
